{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "functions",
  "steps": [
    {
      "file": "functions.py",
      "description": "Functions are basically blocks of codes that perform certain specified tasks.\r\nLet's not be carried away by this technical definition. Functions are just procedure \r\ncodes that can written in a way that can be reused without having to type the same stuff\r\nagain. I bet this definition seems a bit simpler now. Let's move on ",
      "line": 1
    },
    {
      "file": "functions.py",
      "description": "```python\r\ndef name_of_function():\r\n    #block of code\r\n    something = \"Hello World\"\r\n    print(something)\r\n    \r\nname_of_function()\r\n```\r\nthis is the basic structure of a function in python. \r\n- Every function is defined with the key word \"def\".\r\n- Every function must have a name (naming a function is pretty much the same as \r\nnaming a variable)\r\n- Then it's preceeded with a set of parenthesis and a colon.\r\n- In python the curly brackets are not used to define a block of code.\r\nPython uses indents (four white spaces) to group blocks of codes\r\n- Your block of codes that perform your assigned tasks\r\n- Return value (this is optional depending on your needs).\r\nIn this session we will ignore returning data\r\n- To use a function, you have to call it.\r\n- To call a function, type the name of the function and add a set of Parenthesis.\r\n- Insert the code provided and run the it to see the outcome",
      "line": 3
    },
    {
      "file": "functions.py",
      "description": "Let's take a look at this function \"add\". This function adds two numbers and prints out the value. since we want to run this function, we will have to call it. ",
      "line": 12
    },
    {
      "file": "functions.py",
      "description": "To call it, type it's name and precede it with a set of parenthesis like this\r\n```python\r\nadd()\r\n```\r\n- Insert the code and run it. You should see the value 6 ",
      "line": 16
    },
    {
      "file": "functions.py",
      "description": "Let's try another example.\r\nThe example belows multiplies two specific numbers, saves the \r\nresult in a variable andf prints the value in the variable\r\n\r\n\r\nYour task is to make this function run. Try it and let us know your feedback.",
      "line": 10
    },
    {
      "file": "functions.py",
      "description": "Your Final task is to create a new file called myFunctions.py. In the file do the follwing:\r\n- create a function to add three numbers and print the results\r\n- create a function to perform this arithmetic operation\r\n2+7-9*3-0.4 and print the results.\r\nGood luck and have fun coding 😉",
      "line": 15
    }
  ]
}